
# Important things are the 3.3v, 5v, Ground, BCM and Physical codes
# BCM #18 does PWM, which is what we want for LED strip operation

#  +-----+---------+------+---+-Model B2-+---+------+---------+-----+
#  | BCM |   Name  | Mode | V | Physical | V | Mode | Name    | BCM |
#  +-----+---------+------+---+----++----+---+------+---------+-----+
#  |     |    3.3v |      |   |  1 || 2  |   |      | 5v      |     |
#  |   2 |   SDA.1 | ALT0 | 1 |  3 || 4  |   |      | 5V      |     |
#  |   3 |   SCL.1 | ALT0 | 1 |  5 || 6  |   |      | 0v      |     |
#  |   4 | GPIO. 7 |   IN | 1 |  7 || 8  | 1 | ALT0 | TxD     | 14  |
#  |     |      0v |      |   |  9 || 10 | 1 | ALT0 | RxD     | 15  |
#  |  17 | GPIO. 0 |  OUT | 0 | 11 || 12 | 0 | IN   | GPIO. 1 | 18  |
#  |  27 | GPIO. 2 |   IN | 0 | 13 || 14 |   |      | 0v      |     |
#  |  22 | GPIO. 3 |   IN | 0 | 15 || 16 | 1 | IN   | GPIO. 4 | 23  |
#  |     |    3.3v |      |   | 17 || 18 | 0 | IN   | GPIO. 5 | 24  |
#  |  10 |    MOSI | ALT0 | 0 | 19 || 20 |   |      | 0v      |     |
#  |   9 |    MISO | ALT0 | 0 | 21 || 22 | 1 | IN   | GPIO. 6 | 25  |
#  |  11 |    SCLK | ALT0 | 0 | 23 || 24 | 1 | OUT  | CE0     | 8   |
#  |     |      0v |      |   | 25 || 26 | 1 | OUT  | CE1     | 7   |
#  +-----+---------+------+---+----++----+---+------+---------+-----+
#  |  28 | GPIO.17 |   IN | 0 | 51 || 52 | 0 | IN   | GPIO.18 | 29  |
#  |  30 | GPIO.19 |   IN | 0 | 53 || 54 | 0 | IN   | GPIO.20 | 31  |
#  +-----+---------+------+---+----++----+---+------+---------+-----+
#  | BCM |   Name  | Mode | V | Physical | V | Mode | Name    | BCM |
#  +-----+---------+------+---+-Model B2-+---+------+---------+-----+
